BACKUP_PASSPHRASE=
BACKUP_S3_ENDPOINT=
BACKUP_S3_ACCESS_KEY=
BACKUP_S3_SECRET_KEY=
BACKUP_S3_BUCKET=
BACKUP_S3_PREFIX=
BACKUP_POSTGRES_HOST=
BACKUP_POSTGRES_PORT=
BACKUP_POSTGRES_DATABASE=
BACKUP_POSTGRES_USER=
BACKUP_POSTGRES_PASSWORD=