version: "3.6"

services:
  backup:
    image: rbngzlv:pg_back
    environment:
      SCHEDULE: '*/5 * * * * * *'
      BACKUP_KEEP_DAYS: 7
      PASSPHRASE: ${BACKUP_PASSPHRASE}
      S3_ENDPOINT: ${BACKUP_S3_ENDPOINT}
      S3_ACCESS_KEY: ${BACKUP_S3_ACCESS_KEY}
      S3_SECRET_KEY: ${BACKUP_S3_SECRET_KEY}
      S3_BUCKET: ${BACKUP_S3_BUCKET}
      S3_PREFIX: ${BACKUP_S3_PREFIX}
      POSTGRES_HOST: ${BACKUP_POSTGRES_HOST}
      POSTGRES_PORT: ${BACKUP_POSTGRES_PORT}
      POSTGRES_DATABASE: ${BACKUP_POSTGRES_DATABASE}
      POSTGRES_USER: ${BACKUP_POSTGRES_USER}
      POSTGRES_PASSWORD: ${BACKUP_POSTGRES_PASSWORD}